rule cc
  command = clang -Os -flto -fno-stack-protector -fno-asynchronous-unwind-tables -c -o $out $in

rule ld
  command = ld.lld --nmagic --lto-O1 --no-rosegment -z nognustack -o $out $in && llvm-strip --strip-sections $out

build minirt.o: cc minirt.c
build minisys.o: cc minisys.c | minisys.h

build pause.o: cc pause.c | minisys.h
build pause: ld minirt.o minisys.o pause.o

build exchange-file.o: cc exchange-file.c | minisys.h
build exchange-file: ld minirt.o minisys.o exchange-file.o

build connect-tcp4.o: cc connect-tcp4.c | minisys.h
build connect-tcp4: ld minirt.o minisys.o connect-tcp4.o
